<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google OAuth 2.0</title>
  <script
    type="module"
    src="index.js"
  >
  </script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h2>Hello! Let's test Google OAuth 2.0</h2>
    <h3>Please login with your OSU email address!</h3>
    <p>This application will display your first, last name and a random state (Random Alphanumeric String)</p>
    <button id="myButton" type="button">Login with Google Account</button>
  </div>
</body>
</html>